/*globel rules*/
:root{
    --main-color:#0c9b9b;
    --secondery-color:#2c4755;
}
*{
box-sizing: border-box;
-webkit-box-sizing:border-box;
-moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work sans",sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media (min-width:768px){
   .container{
    width: 750px;
   } 
}
/*medium*/
@media (min-width:992px){
    .container{
        width:970px;
    }
}
/*large*/
@media(min-width:1200px){
    .container{
        width:1170px;
    }
}
/* end globel rules*/
/*start component*/
.special-heading{
    color:#b9d0e7;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin:0;
}
.special-heading +p{
    text-align: center;
    color: #797979;
    margin: -3px 0 0;
    font-size: 20px;

}

/*end component*/

/*start header*/
#div{
    color:#0c9b9b;
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width:100%;
}
.header .links .icon span:nth-child(2){
    width:60%;
}
.header .links .icon span:last-child{
    width:100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color:#e2f1f1;
    min-width: 200px;
    top:calc(100% + 15px);
    z-index: 1;
    display: none;

}
.header .links ul::before{
    content: " ";
    border-width:10px ;
    border-style: solid;
    border-color: transparent transparent #e2f1f1 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    text-align: center;
    display: block;
    text-decoration: none;
    padding: 15px;
    color:#333;
    transition: 0.3s
}
.header .links ul li a:hover{
    padding-left: 20px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #709b7e;
}
/*end header*/
/*start landing*/
.landing{
    background-image: url(../images/p1.jpg);
    background-size: cover;
    height: calc(100vh - 64px); 
    position: relative; 
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;max-width: 100%;

}
.landing .intro-text h1{
margin: 0;
font-size: 50px;
font-weight: bold;
color:var(--main-color)
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    font-weight: bold;

}
/*end landing*/
/*start feature*/
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
}
.feature .feat{
    padding: 20px;
    text-align: center;
}
.feature .feat i{
    color:var(--main-color)
}
.feature .feat h3{
font-weight: 800;
margin: 30px 0;
}
.feature .feat p{
    line-height: 1.8;
    color:#777;
    font-size: 17px;
}
/*end feature*/
/*start services*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;  
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 300px;
    margin-top: 100px;

}
.services .services-content .ser{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .ser{
        flex-direction: column;
        text-align: center;
    }

}
.services .services-content .ser i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .ser .text{
    flex: 1;
}
.services .services-content .ser .text h3{
    margin: 0 0 20px
}
.services .services-content .ser .text p{
    line-height: 1.5;
    color: #777;
    font-weight: 300;
}
.services .services-content .image{
    text-align: center;
    position: absolute;
}
.services .services-content .image::before{
    content: " ";
    color: var(--secondery-color);
    width: 100px;
    top:-50px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
}
/*end services*/
/*start portfolio*/
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .folio{
    background-color: white;
}
.portfolio .portfolio-content .folio img{
    max-width: 100%;
}
.portfolio .portfolio-content .folio-text {
    padding: 20px;
}
.portfolio .portfolio-content .folio .folio-text h3{
    margin: 0;
}
.portfolio .portfolio-content .folio .folio-text p{
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}
/*end portfolo*/
/*start about*/
.about{
    padding-top: 60px;
    padding-bottom:calc(60px + 60px); 
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;   
}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .ab-img{
    position: relative;
    width: 250px;
    height: 375px;

} 
.about .about-content .ab-img::before{
    content: " ";
    position: absolute;
    background-color: #e2f1f1;
    width: 100px;
    height: 60%;
    top: -20px;
    left: -20px;
    z-index: -1
}
.about .about-content .ab-img::after{
    content: " ";
    position: absolute;
    width: 116px;
    height: 112px;
    border-left: 50px solid #0c9b9b;
    border-bottom: 54px solid #0c9b9b;
    top: -23px;
    right: -129px;
    z-index: -1;

}
.about .about-content .ab-img img{
    max-width: 100%;
}
.about .about-content .ab-text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .ab-text p:first-of-type{
   font-weight: bold;
   margin-bottom: 50px;
   line-height: 2;
}
.about .about-content .ab-text hr{
    width: 50%;
    border-color: #0c9b9b;

}
.about .about-content .ab-text p:last-of-type{
    color: #777;
    line-height: 2;
}
/*end about*/
/*start contact*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .contact-content{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .contact-content .label{
    color: #0c9b9b;
    font-weight:800;
    font-size: 40px;
    letter-spacing: -4px;
    margin-bottom: 15px;
}
.contact .contact-content .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
    text-decoration: none;
}
.contact .contact-content .social{
    display: flex;
    justify-content: center;
    margin-top: 27px;
    font-size: 16px;
}
.contact .contact-content .social i{
    color: #2c4755;
    margin-left: 8px;
}
/*end contact*/
/*start footer*/
.footer{
    padding:30px 10px;
    text-align: center;
    color: antiquewhite;
    background-color: #2c4755;
    font-size: 15px;
}
.footer span{
    font-weight: bold;
    color: #0c9b9b;
}
/*end footer*/








/*end services*/